<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ezequiel.tryusersession.LoginActivity">

    <EditText
        android:hint="Enter your email (any)"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter password (any)"
        android:inputType="textPassword"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"
        android:text="Login"
        android:textSize="18sp"
        android:background="#009688"
        android:layout_width="250dp"
        android:layout_height="50dp" />

</RelativeLayout>
